<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS...</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #7aa8b7;
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #c2c7c7;
        }
    </style>
</head>

<body>
    <div id="links">
        <h1>Materials available</h1>
        <p> - Bio-geo
            degree course materials:
            <a class="button"
                href="https://drive.google.com/drive/folders/1d-t-Ykz4Jj6vshrrNfZuL6pGGd57f6X1?usp=sharing"
                target="_blank">on GDrive</a>
        </p>
        <p> - Digital
            library:
            <a class="button"
                href="https://docs.google.com/document/d/1lkSInrm2pZN-nzi6HhKwbkmz9hSL5YkfYteFd4Wl304/edit?usp=sharing"
                target="_blank">on GDocs</a>
        </p>
    </div>
</body>

</html>